# SeenaAndroidTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seenataskjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seenataskjava/Model/: Book.java  BuyLink.java  Isbn.java  Results.java  Root.java
app/src/main/java/com/example/seenataskjava/Network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/seenataskjava/Ui/Activity/HomeActivity/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/seenataskjava/Ui/Activity/InfoActivity/: InfoActivity.java
app/src/main/java/com/example/seenataskjava/Ui/Adapter/: BookAdapter.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  book_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seenataskjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
